apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    testImplementation  group: 'junit', name: 'junit', version: '4.+'
    implementation 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    implementation 'org.jetbrains:annotations:13.0'
    implementation "com.github.MilkBowl:VaultAPI:1.7"
    implementation "com.tchristofferson:ConfigUpdater:2.1-SNAPSHOT"
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
}