apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'everything'
        url = 'http://repo.citizensnpcs.co/'
    }
    maven { url 'https://jitpack.io' }
    maven {
        name = "Sponge"
        url = "http://repo.spongepowered.org/maven"
    }
    maven {
        name = "Forge"
        url = "http://files.minecraftforge.net/maven"
    }
    maven {
        name = "coreprotect"
        url = "https://maven.playpro.com"
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    compile 'org.jetbrains:annotations:13.0'
    compile 'net.citizensnpcs:citizensapi:2.0.27-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compile 'net.coreprotect:coreprotect:2.18.2'
    compile 'org.spongepowered:spongeapi:5.1.0'
    compile 'me.ryanhamshire:griefprevention:1.10.2-4.0.1.451:api'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
}